body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 0.75em;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}


/* banner */

.bannerHome{
    width: 100%;
    height: 30.5em;
    background-color: #81b5d8;
    margin-bottom: 2em;
}

.contentHome {
    justify-content: space-around;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contentPag {
    justify-content:space-around;
    flex-direction: row;
    display: flex;
    

}

.prodMini {
    width: 170px;
    height: 230px;
    border: solid 1px #000;
    margin: 15px 0;
    line-height: 2.5dvh;
    padding: 5px;
}
.prodMini figure {
    padding: 0 0 15px 0;
    height: 150px;
    display: flex;
    align-items: center;
}

.botListar{
    width: 11.5em;
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(16, 6, 107);
    color: aliceblue;
    margin-left: 15px;
    border: none;
}

.botListar:hover{
    background-color: rgb(40, 144, 230);
    color: black;
    cursor: pointer;
}


.botEditar{
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(28, 78, 5);
    color: aliceblue;
    margin: 5px 15px;
    border: none;
}

.botEditar:hover{
    background-color: rgb(10, 221, 56);
    color: black;
    cursor: pointer;
}



.botExcluir{
    padding: 16px;
    border-radius: 10px;
    background-color: rgb(82, 4, 4);
    color: aliceblue;
    margin: 15px 15px;
    border: none;
}

.botExcluir:hover{
    background-color: rgb(221, 10, 10);
    color: black;
    cursor: pointer;
}


footer {
    background-color: #81b5d8;
    margin-top: 2em;
}

footer .content {
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}




.container {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
}

.container .prod {
    width: 60%;
	margin-left: 15px;
}

.container .prod h2 {
	font-size: 38px;
	margin-bottom: 0;
    font-weight: bold;
}

.container .prod h3 {
    font-size: 30px;
	margin: 5px 0 5px 0;
}

.container .prod1 {
    display: flex;
    flex-direction: row;
    width: 40%;
	margin-top: 1em;
}

.prodLista p {
    font-size: 1.5em;
    line-height: 150%;
}

.destaque {
    font-weight: bold;
}

.entreLinhas {
    line-height: 150%;
}

.aviso {
    color: red;
    text-align: center;
}

.aviso2 {
    color: rgb(6, 146, 6);
    text-align: center;
}

.footerLista ul{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 150%;

}

.footerLista a {
    color: #2c1db6;
}

.footerLista a:hover {
    color: #000;
    line-height: 130%;
}