.conteudoUsuario{
    align-items: center;
    margin: 10px auto;
    justify-content: space-around;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.prod1{
    height:50vb;
}
.produto-produto{
    width: 70%!important;
    height:50vb;         
}

.produto-produto h2 {
    font-size: 2em;
    font-weight: bold;
}
.produto-lista{
    padding: 5em 0;
    width:80%;  
    margin-bottom: 20em;
}
.produto-lista .produto {
    background: gray;
}

.divFormat{
    display: flex;
    justify-content:space-between;
    box-shadow: 0px 6px 11px 0px #C3C3C3;
    margin-bottom: 5em;

}
.conteudo-bloco{
    box-shadow: 0px 6px 11px 0px #C3C3C3;
    padding: 10px;
}
.editar{
    width: 15%;
}