/* Topo Menu */
header {
    background-color: #81b5d8;
}
section {
    max-width: 990px;
    margin: 0 auto;
}
nav {
    max-width: 990px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
}
.resumoOpcoes a {
    text-decoration: none;
    padding: 20px 10px;
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    transition: 0.5s;
}
.resumoOpcoes a:hover {
    background-color: #083451;
    color: aliceblue;
    transition: 0.5s;
}
nav ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
}



.resumoOpcoes{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.redesSociais{
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.redesSociais img{
    padding: 0 5px;
    width: 3.13em;
}
.redesSociais a:hover{
    background-color: none;
}

.pesquisa {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
}

.pesquisa .campo{
    padding: 15px 5px;
    border-radius: 10px;
    width: 90%;
    border: solid 1px rgb(49, 55, 134);
}
.pesquisa .bot{
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(16, 6, 107);
    color: aliceblue;
    margin-left: 15px;
    border: none;
}

.pesquisa .bot:hover{
    background-color: rgb(40, 144, 230);
    color: black;
    cursor: pointer;
}

.categorias{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 50%;
    padding: 20px 0;
    margin-bottom: 2em;
    
}
.categorias img {
    border-radius: 50px;
    width: 6em;
    height: 6em;
    border: solid 2px #083451;
}